<head>
    <title>BichSearch</title>
</head>
<body>
<style>
    body{
        background-color: #002137;
    }

    h1{
        font-family: "Courier New", Courier, monospace;
        color: white;
    }

    h5{
        font-family: "Courier New", Courier, monospace;
        color: white;      
    }

    h4{
        font-family: "Courier New", Courier, monospace;
        color: white;      
    }

    a{
        font-family: "Courier New", Courier, monospace;
        color: white; 
        text-decoration: none;  
    }

    a:hover{
        color: blanchedalmond;
    }

    input{
        background-color: black;
        color: white;
        width: 250px;
        height: 100px;
    }

    input:hover{
        background-color: rgb(189, 189, 189);
    }

    #based{
        white-space: nowrap
    }

</style>
<a href="index.html">#main</a>
<a href="tos.html">#TOS</a>
<a href="conf.html">#confidentia</a>
<a href="donate.html">#donate</a>
<hr>
<center>
<h1>BichSearch</h1>
<h4>BichSearch - уникальный дискорд бот, который ищет картинки(и не только) в сети интернет по вашему запросу.</h4>
<br>
<br>
<br>
<br>
<div class="mr_white">
<form action="https://discord.com/oauth2/authorize?client_id=1052291362860576859&scope=bot+applications.commands&permissions=52224">
    <input type="submit" value="Добавить в Discord" />
</form>

<form action="https://discord.gg/5AuRE5YgRm">
    <input type="submit" value="Сервер Тех. Поддержки" />
</form>
</div>
</center>
</body>