<head>
    <title>BichSearch</title>
</head>
<body>
<style>
    body{
        background-color: #002137;
    }

    h1{
        font-family: "Courier New", Courier, monospace;
        color: white;
    }

    h4{
        font-family: "Courier New", Courier, monospace;
        color: white;      
    }

    h2{
        font-family: "Courier New", Courier, monospace;
        color: white;      
    }

    a{
        font-family: "Courier New", Courier, monospace;
        color: white; 
        text-decoration: none;  
    }

    a:hover{
        color: blanchedalmond;
    }

    input{
        background-color: black;
        color: white;
        width: 250px;
        height: 100px;
    }

    input:hover{
        background-color: rgb(189, 189, 189);
    }

    #based{
        white-space: nowrap
    }

</style>
<a href="index.html">#main</a>
<a href="tos.html">#TOS</a>
<a href="conf.html">#confidentia</a>
<a href="donate.html">#donate</a>
<hr>
<center>
<h2>Условия использования discord-бота bichsearch.</h2>
<br>
<h4>1. Запрещено использование бота для дискреминации кого-либо по нац./рас./религ. признакам.</h4>
<h4>2. Запрещено использование багов/недочётов бота для использования их в своих личных целях.</h4>
<h4>3. Запрещено распространение NSFW контент среди несовершеннолетних.</h4>
<h4>4. Запрещено нарушение закона/местных правил.</h4>
<h4>5. Запрещен преднамеренное вредительство бота и(или) сайта.</h4>
<h4>6. Запрещено использование/изменение/копирование названия/логотипа/сайта бота для получения своей личной выгоды.</h4>
<h4>7. Разработчик не несёт ответственности за причинённые убытки, <del>сломанную психику</del> и прочие потери, связанные с использованием бота.</h4>
<h4>8. Используя бота вы принимаете этот документ и обязуетесь его соблюдать, в случае нарушений разработчик может запретить использование бота.</h4>
<br>
<br>
<br>
<h2><u>Разработчик оставляет за собой право менять этот документ без предупреждения пользователей!</u></h2>
<h4>последнее изменение TOS 04.02.23</h4>
</center>
</body>